# FawryChallenge3

./: OutputFormate  README.md  build.gradle  settings.gradle
src/main/java/com/example/fawrychallenge3/: Cart.java  CartItem.java  CheckoutService.java  Customer.java  ExpirableProduct.java  FawryChallenge3Application.java  NonExpirableProduct.java  Product.java  Shippable.java  ShippableProduct.java  ShippingService.java
src/main/resources/: application.properties
src/test/java/com/example/fawrychallenge3/: FawryChallenge3ApplicationTests.java
